<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

	<style>
	input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


.find{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: #8A2BE2;
	color: white;
	margin: 15px;
}

.find:hover{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: rgb(88, 7, 163);
	color: white;
	cursor: pointer;
	margin: 15px;
}

.btn-info{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: #8A2BE2;
	color: white;
	margin-top: 20px;
}

.btn-info:hover{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: rgb(88, 7, 163);
	color: white;
	cursor: pointer;
	margin-top: 20px;
}
#demo{
	color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 15px;
  border-color:  rgba(0, 0, 0, 0.2); 
 width: 47%;
 margin-bottom: 5px;

 text-align: center;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  border-color:  rgba(0, 0, 0, 0.2); 
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.nameofbook::first-letter {
  font-size: 200%;
  color: #8A2BE2;
}

</style>
</head>
<body style="padding: 30px; background: whitesmoke;">

		<header style="margin-top: 0px;">
				<div class="container">
				<div id="brandname" style="text-align: center;">
					<!--  -->
				</div>
				<h2 class="nameofbook" style = "text-align: center;">LIVE</h2>
				<h2 class="nameofbook" style = "text-align: center;">TEXTBOOK</h2>
			</div>
			</header>
    
    <div style="text-align: center">
	<div class="ml-container" style="margin-top: 50px;">

		<form action="{{ url_for('predict')}}" method="POST">
		
		
		
		
		
		<div style="text-align: center;margin: auto; width: 50%;">
			<div class="custom-select" style="width: 100%; " >
				
					<select id="demo" type="text" placeholder="Enter the name of a book" name="message">
						<option value="" disabled selected hidden>Select from existing collection</option>
						{%for i in books:%}
						<option value={{i}}>{{i}}</option>
						{% endfor %}
						
					</select>
				</div>
				<input type="submit" class="btn-info" value="QnA">
		</div>
		<br/><br>
		<p style="font-size: 30px; margin-top: 10px;margin-bottom: 10px;">or</p><br><br>
		<input id="demo" type="text" placeholder="Enter the name of a book"></input><br>
		
		<button class="find" disabled>Find</button>
		
		
		  

		<!-- <input type="submit" class="btn-info" value="QnA"> -->
		
	</form>
		
	</div>
	
	
</div>

<script>
	// The entire script is for the dropdown menu
	var x, i, j, selElmnt, a, b, c;
	/*look for any elements with the class "custom-select":*/
	x = document.getElementsByClassName("custom-select");
	for (i = 0; i < x.length; i++) {
	  selElmnt = x[i].getElementsByTagName("select")[0];
	  /*for each element, create a new DIV that will act as the selected item:*/
	  a = document.createElement("DIV");
	  a.setAttribute("class", "select-selected");
	  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	  x[i].appendChild(a);
	  /*for each element, create a new DIV that will contain the option list:*/
	  b = document.createElement("DIV");
	  b.setAttribute("class", "select-items select-hide");
	  for (j = 1; j < selElmnt.length; j++) {
		/*for each option in the original select element,
		create a new DIV that will act as an option item:*/
		c = document.createElement("DIV");
		c.innerHTML = selElmnt.options[j].innerHTML;
		c.addEventListener("click", function(e) {
			/*when an item is clicked, update the original select box,
			and the selected item:*/
			var y, i, k, s, h;
			s = this.parentNode.parentNode.getElementsByTagName("select")[0];
			h = this.parentNode.previousSibling;
			for (i = 0; i < s.length; i++) {
			  if (s.options[i].innerHTML == this.innerHTML) {
				s.selectedIndex = i;
				h.innerHTML = this.innerHTML;
				y = this.parentNode.getElementsByClassName("same-as-selected");
				for (k = 0; k < y.length; k++) {
				  y[k].removeAttribute("class");
				}
				this.setAttribute("class", "same-as-selected");
				break;
			  }
			}
			h.click();
		});
		b.appendChild(c);
	  }
	  x[i].appendChild(b);
	  a.addEventListener("click", function(e) {
		  /*when the select box is clicked, close any other select boxes,
		  and open/close the current select box:*/
		  e.stopPropagation();
		  closeAllSelect(this);
		  this.nextSibling.classList.toggle("select-hide");
		  this.classList.toggle("select-arrow-active");
		});
	}
	function closeAllSelect(elmnt) {
	  /*a function that will close all select boxes in the document,
	  except the current select box:*/
	  var x, y, i, arrNo = [];
	  x = document.getElementsByClassName("select-items");
	  y = document.getElementsByClassName("select-selected");
	  for (i = 0; i < y.length; i++) {
		if (elmnt == y[i]) {
		  arrNo.push(i)
		} else {
		  y[i].classList.remove("select-arrow-active");
		}
	  }
	  for (i = 0; i < x.length; i++) {
		if (arrNo.indexOf(i)) {
		  x[i].classList.add("select-hide");
		}
	  }
	}
	/*if the user clicks anywhere outside the select box,
	then close all select boxes:*/
	document.addEventListener("click", closeAllSelect);
	</script>



</body>
</html>