<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
   function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
	</script>

<style>

	#demo_res{
	color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 15px;
  border-color:  rgba(0, 0, 0, 0.2); 
 width: 60%;
 height: 50px;
 margin-bottom: 5px;
font-size: 30px;
 text-align: center;
}

.btn-info{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: #8A2BE2;
	color: white;
	margin-top: 20px;
}

.btn-info:hover{
	height: 30px;border-radius: 10px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;
	border: none;
	background: rgb(88, 7, 163);
	color: white;
	cursor: pointer;
	margin-top: 20px;
}
	/* width */
	::-webkit-scrollbar {
	  width: 6px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
	  background: #f1f1f1; 
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #888; 
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #555; 
	}
	input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.que{
	cursor: pointer;
}
::placeholder {
  
  opacity: 0.7; /* Firefox */
}
	</style>
</head>
<body style="padding: 50px;">

	<header style="margin-top: 40px;">
		<div class="container">
		<div id="brandname" style="text-align: center;">
			<!--  -->
		</div>
		<h2 style = "text-align: center;">{{title}}</h2>
		
	</div>
    </header>

	
	



	<div style="border: #d3d3d3 solid 0.2mm; padding: 30px; width: 30%; margin: auto; margin-top: 40px; height: 550px; overflow-y: scroll;">
		<p style="font-size: 20px;text-align: justify;"> {{para}}  </p>
		
		
		<!-- <h3 style="color:green;text-align: center;">" {{j_word}} " </h3> -->

		
	</div>

	
	
	
	<div style="text-align: left; width: 45%;float:left;margin-left: 4%;margin-top:50px;">
	
		<h2 style="color:black;text-align: center;margin-bottom: 10px;"><b>Questions</b></h2>

	

	
		<div class="questions" style=" width: 90%; padding: 20px;margin: auto;">
		
		{%for i in j_data['questions']:%}
			{% if loop.index0 < j_data['questions']|length %}
			
			<h3 onclick="toggle_visibility('ui{{loop.index0+1}}');"  style="padding: 10px; text-decoration: none;" class="que" >{{loop.index0+1}}{{"   "}}{{i['question']}}</h3>
				<a target = "_blank" href=https://stackoverflow.com/{{i['link']}} class="quelink" style="text-decoration: none;" ></j_qdata>
					<p id = ui{{loop.index0+1}} style="display: none;border: #d3d3d3 solid 0.2mm; font-size: 20px;line-height: 150%; padding: 10px; margin-top: 0px; height: 180px; overflow: auto;text-align: justify;color: black;" class="ans">{{loop.index0+1}}{{"   "}}{{i['c_ans']}}</p>
				</a>
			{% endif %}
		{% endfor %}
		</div>
	</div>
		<!-- <div class="ask" style="text-align: center; margin-bottom: 120px">
			
				<p>Ask a question.</p>
				<input style="width: 60%;height: 30px;padding: 20px;font-size: 30px;" type="text" id="myText">


				<button style="height: 50px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;" onclick="myFunction()">Find</button>


				
		</div> -->
	
	
		<div style="text-align: center; width: 45%;float:right;margin-left: 4%;margin-top:80px;">
			
			
			<div class="ml-container">

				<form action="{{ url_for('predict2')}}" method="POST">
				
				<!-- <input type="text" name="comment"/> -->
				<!-- <textarea name="message" rows="4" cols="50" style="border-radius: 12px;"></textarea> -->
				<br/>
				<input id="demo_res" name="message" type="text" placeholder="Ask a question"></input><br>
				<input type="submit" class="btn-info" value="Find" style="height: 30px;width: 100px;text-align: center;padding: 5px;margin-top: 20px;border-radius: 10px;">
				
			</form>
				
			</div>



		<div class="new_que" style="text-align: left">
			<div class="questions" style=" width: 90%; padding: 20px;margin: auto;">
			{% if flag == 1%}
			{%for i in j_qdata['questions']:%}
				{% if loop.index0 < j_qdata['questions']|length %}
				
				
				
					
					<h3 onclick="toggle_visibility('uo{{loop.index0+1}}');"  style="padding: 10px; text-decoration: none;" class="que" >{{loop.index0+1}}{{"   "}}{{i['question']}}</h3>
				<a target = "_blank" href=https://stackoverflow.com/{{i['link']}} class="quelink" style="text-decoration: none;" ></j_qdata>
					<p id = uo{{loop.index0+1}} style="display: none;border: #d3d3d3 solid 0.2mm; font-size: 20px;line-height: 150%; padding: 10px; margin-top: 0px; height: 180px; overflow: auto;text-align: justify;color: black;" class="ans">{{loop.index0+1}}{{"   "}}{{i['c_ans']}}</p>
				</a>
				{% endif %}
			{% endfor %}
			{% endif %}




			</div>
		</div>
	</div>

		<script>
		function myFunction() {
		var x = document.getElementById("myText").value;
		window.open("https://stackoverflow.com/search?q="+x)
		}
		</script>

</body>
</html>